PictureRenamer/MainWindow.xaml

<Window x:Class="PictureRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PictureRenamer"
        mc:Ignorable="d"
        Title="Image Renamer" Height="268.753" Width="404.373" Icon="rename_icon_k7H_icon.ico" Loaded="Window_Loaded" ResizeMode="NoResize">
    <StackPanel Margin="10">
        <Label Content="Paste your root image folder path here: " Margin="5"/>
        <TextBox x:Name="TB_path" Height="35" Margin="5" TextChanged="TB_path_TextChanged"/>
        <Button x:Name="Btn_rename" Content="Rename" Click="Btn_rename_Click" Margin="5"/>
        <TextBlock Text="This program renames all pictures in root folder's subfolders into 00001.jpg, 00002.jpg.....and put result in root folder" TextWrapping="Wrap" Margin="5" Foreground="Gray"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="progressBar" Height="5" Style="{DynamicResource ProgressBar_flat}" Width="auto" Margin="5"/>
            <TextBlock x:Name="lbl_progress" Foreground="Gray" Text="--%" Grid.Column="1"/>
        </Grid>
        <Label x:Name="lbl_status" Content="" />
    </StackPanel>
</Window>
